;; Test complet
	; Manifest
		domain="domain.tld"
		admin="john"
		is_public=1
		password="pass"
		name="My_Pleroma"
		registration=0
		cache=1
		size="5g"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# upgrade=1	from_commit=8f418ba020cee267f76bb781b03a41d384707a5b
		# 2.0.2~ynh2
		upgrade=1	from_commit=251a08383f59be006803fd12013baa92b03c1ef7
		# 2.0.5~ynh1
		# upgrade=1	from_commit=06f0005707e77fae566fedbd6e5e37f390df5173
		# 2.0.5~ynh2
		upgrade=1	from_commit=30696599937984e9879da22220253f005e290cd0
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=anmol@datamol.org;yalh@yahoo.com
Notification=yes
;;; Upgrade options
	; commit=251a08383f59be006803fd12013baa92b03c1ef7
		name=2.0.2~ynh2
	; commit=06f0005707e77fae566fedbd6e5e37f390df5173
		name=2.0.5~ynh1
	; commit=30696599937984e9879da22220253f005e290cd0
		name=2.0.5~ynh2
