;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		admin="john"
		password="1Strong-Password"
		name="My_Pleroma"
		registration=0
		cache=1
		size="5g"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 2.4.1~ynh1
		upgrade=1	from_commit=e6d9935af254018baf326281662c55407170694d
		# 2.4.3~ynh1
		upgrade=1	from_commit=ba16bc8bee7715c479a7ee575ec5f7d9970a84f8
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
