rewrite ^/proxy/(.*)/(.*)/.* /proxy/$1/$2 last;

location ~ ^/(media|proxy) {
  proxy_cache __APP___media_cache;
  proxy_cache_key    $host$uri$is_args$args;
  proxy_http_version 1.1;
  proxy_cache_valid  200 206 301 304 1h;
  proxy_cache_lock on;
  proxy_ignore_client_abort on;
  proxy_buffering on;
  chunked_transfer_encoding on;

  proxy_pass http://localhost:__PORT__;
}
